<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.GitRepoActivity"
    tools:showIn="@layout/activity_git_repo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/tv_git_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/empty_data"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_git_repo_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/empty_data"
            android:textColor="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_git_repo_name" />


        <TextView
            android:id="@+id/tv_git_repo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="@string/empty_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_git_repo_full_name" />

        <TextView
            android:id="@+id/tv_git_repo_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_github"
            android:gravity="start"
            android:linksClickable="false"
            android:textColorLink="@color/colorPrimaryDark"
            android:text="@string/empty_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_git_repo_description" />

        <LinearLayout
            android:id="@+id/ll_git_repo_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_git_repo_url">

            <TextView
                android:id="@+id/tv_git_repo_primary_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/empty_data"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_git_repo_default_branch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="@string/empty_data"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_git_repo_watcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_git_repo_details"
            app:srcCompat="@drawable/ic_watcher" />

        <TextView
            android:id="@+id/tv_git_repo_watcher_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@string/empty_data_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_git_repo_watcher"
            app:layout_constraintStart_toEndOf="@+id/iv_git_repo_watcher"
            app:layout_constraintTop_toTopOf="@+id/iv_git_repo_watcher" />

        <ImageView
            android:id="@+id/iv_git_repo_stargazer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_git_repo_stargazer_count"
            app:layout_constraintTop_toBottomOf="@id/ll_git_repo_details"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/tv_git_repo_stargazer_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@string/empty_data_small"
            app:layout_constraintBottom_toBottomOf="@+id/iv_git_repo_stargazer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_git_repo_stargazer" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/iv_git_repo_stargazer"
            app:layout_constraintStart_toEndOf="@+id/tv_git_repo_watcher_count"
            app:layout_constraintTop_toBottomOf="@+id/ll_git_repo_details">

            <ImageView
                android:id="@+id/iv_git_repo_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_fork" />

            <TextView
                android:id="@+id/tv_git_repo_fork_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/empty_data_small" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_contributors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:text="Contributors:"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_git_repo_watcher" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_git_repo_contributors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_contributors" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

